# Secret for AWS to be used in reposaur 

apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
  namespace: Reposaur
type: Opaque
data:
  AWS_ACCESS_KEY_ID: <base64-encoded-access-key-id>
  AWS_SECRET_ACCESS_KEY: <base64-encoded-secret-access-key>

# $ echo -n '<your-access-key-id>' | base64
# <base64-encoded-access-key-id>

# $ echo -n '<your-secret-access-key>' | base64
# <base64-encoded-secret-access-key>

